{
    "name": "samushi/domion",
    "version": "1.4.2",
    "description": "Domion - Professional Architecture for Laravel with Automated Frontend & Auth Integration",
    "keywords": [
        "laravel",
        "ddd",
        "domain-driven-design",
        "domion",
        "architecture",
        "inertia",
        "react",
        "vue",
        "livewire"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sami Maxhuni",
            "email": "samimaxhuni@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "samushi/queryfilter": "^2.2",
        "marcin-orlowski/laravel-api-response-builder": "^10.0|^11.0|^12.0",
        "laravel/prompts": "^0.1|^0.2|^0.3"
    },
    "autoload": {
        "psr-4": {
            "Samushi\\Domion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Samushi\\Domion\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samushi\\Domion\\Providers\\DomionServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^10.8",
        "phpunit/phpunit": "^12.5"
    }
}
